spring.application.name=limits-micro-service


spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name=limits-service

limits-micro-service.minimum=2
limits-micro-service.maximum=9999
